<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/savedTranslationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Saved Translations:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/raleway_bold" />


    <ListView
        android:id="@+id/savedTranslations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/savedTranslationsTitle"
        />


</RelativeLayout>