<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detectedTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Detected Text:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/raleway_bold" />

    <ScrollView
        android:id="@+id/detectedTextScrollView"
        android:layout_width="329dp"
        android:layout_height="150dp"
        android:layout_below="@+id/detectedTextTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/detectedTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detectedTextStringTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Text:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detectedTextScrollView"
        android:layout_below="@+id/detectedTextTitle"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/voiceDetectedTextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/detectedTextScrollView"
            android:layout_gravity="right|end|top"
            android:src="@drawable/ic_volume_up_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/translateToTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detectedTextScrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:text="Translate To:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/raleway_bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translateToTv"
        app:fontFamily="@font/open_sans"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />

    <!--<Button-->
        <!--android:id="@+id/translateBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/spinner"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@drawable/white_background_button"-->
        <!--android:fontFamily="@font/open_sans_bold"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Translate"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->

    <TextView
        android:id="@+id/translatedTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Translated Text:"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/raleway_bold" />

    <ScrollView
        android:id="@+id/translatedTextScrollView"
        android:layout_width="329dp"
        android:layout_height="150dp"
        android:layout_below="@+id/translatedTextTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/translatedTextLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:minHeight="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/translatedTextStringTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Text:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/translatedTextScrollView"
        android:layout_below="@+id/translatedTextTitle"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/voiceTranslationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/translatedTextScrollView"
            android:layout_gravity="right|end|top"
            android:src="@drawable/ic_volume_up_black" />

    </LinearLayout>


    <Button
        android:id="@+id/saveTranslationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/translatedTextScrollView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_background_button"
        android:fontFamily="@font/open_sans_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Save Translation"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>